from GlobWRFFun import MonthGlob
from PlotWRFFun import MonthTimeSeries
import pandas as pd

# ===============================
# USER SETTINGS
# ===============================
WINDOW = 25   # must be odd

# ===============================
# WRF DATA
# ===============================
Var = "wspd10"
lat_point = 38.535694
lon_point = -121.77636

WRFFiles = ["/data/wto/WRFOUT/Sac_PBL2_MP8_RAD4_260120/wrfout_d01_2020-06-*"]

Time, Vals = MonthGlob(WRFFiles, Var, lat_point, lon_point)

wrf_time = []
wrf_vals = []

for t, w in zip(Time, Vals[0]):
    t_pst = pd.to_datetime(t) - pd.Timedelta(hours=8)
    wrf_time.append(t_pst)
    wrf_vals.append(w)

# ===============================
# CIMIS DATA
# ===============================
cimis_file = "/home/mpasillaspablo/CIMIS/6_Davis_hly2020.csv"

df = pd.read_csv(cimis_file)

stn_id = df["Stn Id"].iloc[0]
stn_name = df["Stn Name"].iloc[0]

hour = df["Hour (PST)"].astype(str).str.zfill(4)

midnight_mask = hour == "2400"
hour_clean = hour.replace("2400", "0000")

df["Datetime"] = pd.to_datetime(
    df["Date"] + " " + hour_clean,
    format="%m/%d/%Y %H%M"
)

df.loc[midnight_mask, "Datetime"] += pd.Timedelta(days=1)

start = pd.Timestamp("2020-05-31 16:00:00")
end   = pd.Timestamp("2020-06-30 15:00:00")

df = df[(df["Datetime"] >= start) & (df["Datetime"] <= end)]

cimis_time = df["Datetime"]
cimis_vals = df["Wind Speed (m/s)"]

# ===============================
# ALIGN DATA
# ===============================
min_len = min(len(cimis_vals), len(wrf_vals))

Time = list(cimis_time[:min_len])

Vals = [
    list(cimis_vals[:min_len]),  # observed
    list(wrf_vals[:min_len])     # model
]

Legend = ["CIMIS", "WRF"]

# ===============================
# PLOT + STATS
# ===============================
stats = MonthTimeSeries(
    Time,
    Vals,
    Title=f"{stn_id} {stn_name} Wind Speed Comparison",
    YLabel="Wind Speed (m/s)",
    Legend=Legend,
    Show=True,
    Window=WINDOW,
    PrintRunningIOA=True   # <-- toggle debugging here
)

# ===============================
# OUTPUT
# ===============================
mean_diffs, rmsds, ioas = stats
